{
  "license": "MIT",
  "scripts": {
    "deploy_css": "NODE_ENV=production postcss css/app.css -o ../priv/static/assets/app.css",
    "deploy_js": "NODE_PATH=../deps esbuild js/app.js --bundle --target=es2017 --outdir=../priv/static/assets",
    "deploy": "npm run deploy_css && npm run deploy_js",
    "watch_css": "tailwindcss --input=css/app.css --output=../priv/static/assets/app.css --postcss --watch",
    "watch_js": "NODE_PATH=../deps esbuild js/app.js --bundle --target=es2017 --outdir=../priv/static/assets --sourcemap=inline --watch"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.6",
    "esbuild": "^0.14.51",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.18"
  },
  "dependencies": {
    "alpinejs": "^3.9.0",
    "platform-detect": "^3.0.1",
    "shaka-player": "^4.1.2"
  }
}
